FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="671.946" Width="897.679" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF30D6E1">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Button x:Name="Open_File"  HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top" Width="140" Height="66" FontFamily="AR JULIAN" FontSize="14" Click="Open_File_Click">
            <StackPanel>
                <Image Source="BrIcon.png" Width="158" Height="44" RenderTransformOrigin="-0.349,0.379"/>
                <TextBlock Text="Browse" Width="49" Height="22" />
            </StackPanel>
        </Button>
        <Label Content="DataSet Ranking Application" HorizontalAlignment="Left" Margin="165,15,0,0" VerticalAlignment="Top" Width="611" Cursor="None" Height="63" FontFamily="Monotype Corsiva" FontSize="48"/>
        <TextBox x:Name="txtEditor" HorizontalAlignment="Left" Height="375" Margin="49,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="jccard_button" Content="Jaccard distance" HorizontalAlignment="Left" Margin="439,88,0,0" VerticalAlignment="Top" Width="115" Height="40" FontFamily="AR JULIAN" FontSize="14" Click="jccard_button_Click"/>
        <Button x:Name="cosine_button" Content="Cosine Distance" HorizontalAlignment="Left" Margin="584,88,0,0" VerticalAlignment="Top" Width="115" Height="40" FontFamily="AR JULIAN" FontSize="14"/>
        <Label x:Name="distance_label" Content="Distance By:" HorizontalAlignment="Left" Margin="291,94,0,0" VerticalAlignment="Top" FontFamily="AR JULIAN" FontSize="20"/>
        <Button x:Name="PageRank_button" Content="PageRank" HorizontalAlignment="Left" Margin="49,567,0,0" VerticalAlignment="Top" Width="115" Height="40" FontFamily="AR JULIAN" FontSize="14"/>
        <Button x:Name="kmeans_button" Content="K-Means" HorizontalAlignment="Left" Margin="291,567,0,0" VerticalAlignment="Top" Width="115" Height="40" FontFamily="AR JULIAN" FontSize="14"/>
        <Label x:Name="timer_lebal" Content="Timer:" HorizontalAlignment="Left" Margin="609,571,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.54,1.276" FontSize="24" FontFamily="AR JULIAN"/>
        <Label x:Name="time_leb" Content="00:00:00" HorizontalAlignment="Left" Margin="693,571,0,0" VerticalAlignment="Top" FontFamily="AR JULIAN" Width="115" FontSize="24"/>

    </Grid>
</Window>
